server{
	listen  8080;
	server_name touch.train.qunar.com;
	expires -1;
	ssi on;
    location = /index.html {
       root /home/q/www/images/;
       index index.html;
    }
    location = /? {
      root /home/q/www/images/;
      index index.html;
    }
    error_page   500 502 503 504  /50x.html;
    error_page 405 =200 $uri;
    location = /50x.html {
        root   html;
    }
	location ~* \.html  {
        root /home/q/www/images/test/;
        index index.htm;
    }
}

server {
        listen       8080;
        server_name  localhost;
        ssi on;

        root   /home/q/touch;
        error_page   500 502 503 504  /50x.html;
        error_page 405 =200 $uri;
        location = /50x.html {
            root   html;
        }
}